== README

This demo RoR application is about a shopping cart. The main functionalities are:

* MongoDB database, with populate task for items

* User authentication with devise

* Shopping cart functionalities for guests users and registered users

* Shopping cart checkout integrated with Stripe

* Integration tests and model tests with Rspec

This app is also using a free bootstrap template for e-commerce sites. For a live demo of this app, run as usual:

* Clone the application

* Install gems by `bundle install`

* Initialize local server bt `rails s`

* Check the application on your browser at the address http://localhost:3000

